API_ID=29164256
API_HASH=92d6f00caf64ce989b390f288e755456
BOT_TOKEN=8344467234:AAGsbncQzXtaTAdZHrfQAJXtX2y8GfaDFz4
LOG_GROUP_ID=-1002736060889
MONGO_DB_URI=mongodb+srv://ajaymaurya89812:ajaymaurya89812@cluster0.2nzf4xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7294760523
STRING_SESSION=BQG9AuAAIYjX49wSt20dppTlRJcH2pIskiheWRaoCQtIzQcc3ecXpuWz-nREkpg6qkwFrpWf6EwKvu-F7dH2Tz1NjhGP1JTrRTLtsl4UF_cv4cj6BhO8aJhaIcaixLDZAxridkvQ4bkenLNpgTFrbX3q9F7eRxMmPablBZzX1PkMeNKdh_FycLix5quWS8EYArYm_b6MIqFUVt24JsySdOZA-gkFO2OJKbl-DS5NqmW5LHJyuiiSsW47g8F7hv4b3gvnTEJTZ18KbDXHjY3Ad0O9sntNmlNkTn6ukhFQwVXgM8gfZAAFPQ-XylIry8jQPUeX1D0U7b5xjTqekdcEyKts3IDkGgAAAAGyzTZLAA

